<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minecraft random fireworks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: sans-serif;
        color: antiqueWhite;
        margin-left: auto;
        margin-right: auto;
        padding-left: .5rem;
        padding-right: .5rem;
        background-color: #222;
      }
      fieldset {
        border: thin solid;
      }
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        font-size: inherit;
        color: inherit;
        display: block;
        border: thin solid;
        background-color: transparent;
      }
      input[type="number"] {
        width: 6rem;
      }
      textarea {
        font-family: monospace, monospace;
        resize: vertical;
      }

      form > div,
      form fieldset {
        margin-top: .5rem;
        margin-bottom: .5rem;
      }
      form fieldset > div {
        margin-top: .25rem;
        margin-bottom: .25rem;
      }
      form fieldset > ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      form div.group > div {
        display: inline-block;
      }

      ol#commands {
        padding: 0;
        /* use counter and flex display instead of list item display */
        counter-reset: command;
      }
      ol#commands > li {
        display: flex;
        align-items: center;
      }
      ol#commands > li:last-child:not(:first-child) {
        position: absolute;
        opacity: 0;
        pointer-events: none;
      }
      ol#commands > li > textarea {
        width: 100%;
        box-sizing: border-box;
      }
      ol#commands > li::before {
        content: counter(command) '.';
        counter-increment: command;
        text-align: right;
        flex-shrink: 0;
        width: 2.5rem;
        margin-right: .5rem;
      }
      ol#commands > li > p.length {
        font-size: small;
        text-align: right;
        flex-shrink: 0;
        width: 2rem;
      }
      ol#commands > li.long > p.length {
        color: red;
      }

      button#generate {
        display: block;
        margin: 1rem auto;
      }

      @media (min-width: 30rem) {
        form fieldset > fieldset > ul {
          columns: 3;
        }
      }
      @media (min-width: 60rem) {
        main > div.settings {
          float: left;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
          width: 28rem;
        }
        main > div.output {
          margin-left: 28rem;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <h1>Minecraft random fireworks</h1>
    <p>The purpose of this tool is to simplify the creation of random fireworks in Minecraft by generating console commands.</p>
    <p>A console command can be copy/pasted and executed in-game, e.g. by entering it in the chat or with the use of a command block.</p>
    <p>NOTE: In Minecraft chat messages are limited to 256 characters.</p>

    <main>
      <div class="settings">
        <h2>Settings</h2>
        <form id="settings">
          <div><label>Player target<input type="text" id="target" value="@p"></label></div>
          <fieldset>
            <legend>Flight duration</legend>
            <div class="group">
              <div><label>Min <input type="number" id="flightmin" value="2" min="1" max="3"></label></div>
              <div><label>Max <input type="number" id="flightmax" value="3" min="1" max="3"></label></div>
            </div>
          </fieldset>
          <fieldset>
            <legend>Firework explosions</legend>
            <div class="group">
              <div><label>Min <input type="number" id="explosionsmin" value="1" min="1"></label></div>
              <div><label>Max <input type="number" id="explosionsmax" value="3" min="1"></label></div>
            </div>
            <fieldset>
              <legend>Type options</legend>
              <ul>
                <li><label><input type="checkbox" name="type" value="0" checked> Small ball</label></li>
                <li><label><input type="checkbox" name="type" value="1" checked> Large ball</label></li>
                <li><label><input type="checkbox" name="type" value="2" checked> Star shape</label></li>
                <li><label><input type="checkbox" name="type" value="3" checked> Creeper face</label></li>
                <li><label><input type="checkbox" name="type" value="4" checked> Burst</label></li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Colours</legend>
              <div class="group">
                <div><label>Min <input type="number" id="colorsmin" value="1" min="1" max="16"></label></div>
                <div><label>Max <input type="number" id="colorsmax" value="3" min="1" max="16"></label></div>
              </div>
              <fieldset>
                <legend>Colour options</legend>
                <ul>
                  <li><label><input type="checkbox" name="colors" value="1973019">Black</label></li>
                  <li><label><input type="checkbox" name="colors" value="2437522" checked>Blue</label></li>
                  <li><label><input type="checkbox" name="colors" value="5320730">Brown</label></li>
                  <li><label><input type="checkbox" name="colors" value="2651799" checked>Cyan</label></li>
                  <li><label><input type="checkbox" name="colors" value="4408131">Gray</label></li>
                  <li><label><input type="checkbox" name="colors" value="3887386" checked>Green</label></li>
                  <li><label><input type="checkbox" name="colors" value="6719955" checked>Light blue</label></li>
                  <li><label><input type="checkbox" name="colors" value="11250603">Light gray</label></li>
                  <li><label><input type="checkbox" name="colors" value="4312372" checked>Lime</label></li>
                  <li><label><input type="checkbox" name="colors" value="12801229" checked>Magenta</label></li>
                  <li><label><input type="checkbox" name="colors" value="15435844" checked>Orange</label></li>
                  <li><label><input type="checkbox" name="colors" value="14188952" checked>Pink</label></li>
                  <li><label><input type="checkbox" name="colors" value="8073150" checked>Purple</label></li>
                  <li><label><input type="checkbox" name="colors" value="11743532" checked>Red</label></li>
                  <li><label><input type="checkbox" name="colors" value="15790320" checked>White</label></li>
                  <li><label><input type="checkbox" name="colors" value="14602026" checked>Yellow</label></li>
                </ul>
              </fieldset>
            </fieldset>
            <fieldset>
              <legend>Flicker</legend>
              <ul>
                <li><label><input type="radio" name="flicker" value="1">On</label></li>
                <li><label><input type="radio" name="flicker" value="0">Off</label></li>
                <li><label><input type="radio" name="flicker" value="" checked>Random</label></li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Trail</legend>
              <ul>
                <li><label><input type="radio" name="trail" value="1">On</label></li>
                <li><label><input type="radio" name="trail" value="0">Off</label></li>
                <li><label><input type="radio" name="trail" value="" checked>Random</label></li>
              </ul>
            </fieldset>
          </fieldset>
          <div><label>Item amount <input type="number" id="amount" value="64" min="1" max="64"></label></div>
          <div>
            <input type="reset">
          </div>
        </form>
      </div>
      <div class="output">
        <h2>Console command</h2>
        <ol id="commands">
          <li><textarea></textarea>
            <p class="length"></p>
          </li>
        </ol>
        <button id="generate">Generate [TAB]</button>
      </div>
    </main>

    <script>
      (function () {
        const settingsEl = document.getElementById('settings');
        const commandsEl = document.getElementById('commands');
        const generateEl = document.getElementById('generate');
        const maxLength = 256;

        function shuffle(arr) {
          let index = arr.length;
          let randomIndex, temp;

          while (index > 0) {
            randomIndex = Math.floor(Math.random() * index);
            index--;

            temp = arr[index];
            arr[index] = arr[randomIndex];
            arr[randomIndex] = temp;
          }
          return arr;
        }

        function generateOptions(name) {
          let nameEls = settingsEl.querySelectorAll('[name="' + name + '"]:checked');

          if (nameEls.length === 0) {
            nameEls = settingsEl.querySelectorAll('[name="' + name + '"]');
          }
          return Array.from(nameEls).map(function (nameEl) {
            return nameEl.value;
          });
        }

        function generateColors() {
          const min = settingsEl.elements.colorsmin.valueAsNumber;
          const max = settingsEl.elements.colorsmax.valueAsNumber;
          const colors = generateOptions('colors');
          const count = Math.floor(Math.random() * Math.max(max - min + 1, 0) + min);

          return shuffle(Object.keys(colors).map(function (name) {
            return colors[name];
          })).splice(0, count);
        }

        function generateExplosion() {
          const types = generateOptions('type');
          const type = types[Math.floor(Math.random() * types.length)];
          const colors = generateColors();
          const fadeColors = generateColors();
          const flicker = settingsEl.elements.flicker.value || Math.floor(Math.random() * 2);
          const trail = settingsEl.elements.trail.value || Math.floor(Math.random() * 2);

          return `{Type:${type},Colors:[I;${colors}],FadeColors:[I;${fadeColors}],Flicker:${flicker},Trail:${trail}}`;
        }

        function generateExplosions() {
          const min = settingsEl.elements.explosionsmin.valueAsNumber;
          const max = settingsEl.elements.explosionsmax.valueAsNumber;
          const count = Math.floor(Math.random() * (max - min + 1)) + min;
          const explosions = [];

          for (let i = 0; i < count; i++) {
            explosions.push(generateExplosion());
            if (explosions.join('').length > maxLength) {
              break;
            }
          }
          return explosions;
        }

        function generateCommand(i) {
          const target = settingsEl.elements.target.value;
          const min = settingsEl.elements.flightmin.valueAsNumber;
          const max = settingsEl.elements.flightmax.valueAsNumber;
          const flight = Math.floor(Math.random() * (max - min + 1)) + min;
          const explosions = generateExplosions();
          const amount = settingsEl.elements.amount.valueAsNumber;
          const value = `/give ${target} firework_rocket{Flight:${flight},Fireworks:{Explosions:[${explosions}]}} ${amount}`;

          return value.length < 256 || (i > 100) ? value : generateCommand((i || 0) + 1);
        }

        generateEl.addEventListener('click', function (event) {
          const value = generateCommand();
          const itemEl = commandsEl.lastElementChild;
          const commandEl = commandsEl.insertBefore(itemEl.cloneNode(true), itemEl);

          commandEl.firstElementChild.value = value;
          commandEl.lastElementChild.textContent = value.length;
          if (event.target.offsetTop + event.target.offsetHeight > window.innerHeight) {
            window.scrollTo(0, document.body.offsetHeight);
          }
          commandEl.classList.toggle('long', value.length > maxLength);
          itemEl.previousElementSibling.firstElementChild.focus();
          itemEl.previousElementSibling.firstElementChild.select();
        });

        commandsEl.addEventListener('input', function (event) {
          const length = event.target.value.length;

          event.target.nextElementSibling.textContent = length;
          event.target.parentElement.classList.toggle('long', length > maxLength);
        });

        commandsEl.lastElementChild.firstElementChild.addEventListener('focus', function () {
          generateEl.click();
        });
      }());
    </script>
  </body>
</html>
